DJANGO_SECRET_KEY='django-insecure-7l2dxaj4askbizw)z=5=na*qhm_lilvc_9e!2+tjil1u6!%y5q'
DEBUG=True
ALLOWED_HOSTS=*
ALLOWED_HOSTS=13.48.134.112,localhost,127.0.0.1

# Настройки базы данных (для Django)
DB_NAME=matrass
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
# DB_HOST=127.0.0.1
DB_PORT=5432

# Настройки для самого контейнера PostgreSQL (должны совпадать с теми, что выше)
POSTGRES_DB=matrass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
